.dialog_box{
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
}
.box{
    width: 500px;
    // height: 100px;
    text-align: center;
    margin: 0 auto;
    background: #fff;
    margin-top: 200px;
}